deployments/render/api-server/render.yaml (before)
services:
  - type: web
    name: linkedin-bot-api
    env: node
    plan: starter
    buildCommand: pnpm install --frozen-lockfile && pnpm -w run build:clean && pnpm -w run build:shared && pnpm -w run build:linkedin && pnpm -w run build:bot-core && pnpm -w run build:api && echo "Build verification:" && cd packages/api-server && ls -la dist/routes/ && echo "API server build completed successfully"
    startCommand: pnpm --filter @linkedin-bot-suite/api-server start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: HOST
        value: 0.0.0.0
      - key: REDIS_URL
        fromService:
          type: redis
          name: linkedin-bot-redis
          property: connectionString
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_SERVICE_ROLE
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: LINKEDIN_COOKIES_JSON
        sync: false
      - key: CORS_ORIGIN
        value: "*"
      - key: LOG_LEVEL
        value: info
      - key: QUEUE_NAME
        value: linkedin-jobs
      - key: BULLMQ_PREFIX
        value: bull

deployments/render/api-server/render.yaml (after)
services:
  - type: web
    name: linkedin-bot-api
    env: node
    plan: starter
    buildCommand: pnpm install --frozen-lockfile && pnpm -w run build:clean && pnpm -w run build:shared && pnpm -w run build:linkedin && pnpm -w run build:bot-core && pnpm -w run build:api && echo "Build verification:" && cd packages/api-server && ls -la dist/routes/ && echo "API server build completed successfully"
    startCommand: pnpm --filter @linkedin-bot-suite/api-server start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: HOST
        value: 0.0.0.0
      - key: REDIS_URL
        fromService:
          type: redis
          name: linkedin-bot-redis
          property: connectionString
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_SERVICE_ROLE
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: LINKEDIN_COOKIES_JSON
        sync: false
      - key: CORS_ORIGIN
        value: "*"
      - key: LOG_LEVEL
        value: info
      - key: QUEUE_NAME
        value: linkedin-jobs
      - key: BULLMQ_PREFIX
        value: bull
      - key: RENDER_API_KEY
        sync: false
      - key: RENDER_SERVICE_ID
        sync: false
      - key: INTERNAL_API_KEY
        sync: false

deployments/render/api-server/render.yaml (diff)
@@ -34,3 +34,9 @@ services:
         value: linkedin-jobs
       - key: BULLMQ_PREFIX
         value: bull
+      - key: RENDER_API_KEY
+        sync: false
+      - key: RENDER_SERVICE_ID
+        sync: false
+      - key: INTERNAL_API_KEY
+        sync: false
